<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul S Nadig - Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(14, 14, 48);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(181, 125, 235);
            font-size: 1.02rem;
            transition: 0.10s;
        }

        main hr{
            border: 0;
            height: 1.2px;
            background-color: rgb(181, 125, 235);
            margin: 60px 84px; 
      }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            margin: 50px 0;
        }

        .firstSection > div {
            width: 40%;
        }

        .leftSection {
            width: 35%;
            padding: 10px;
            font-size: 2.5rem;
        }

        .rightSection img {
            width: 550px;
            display: block;
            margin: auto;
        }

        .purple {
            color: rgb(181, 125, 235);
        }

        .text-gray {
            color: gray;
            font-size: 1rem;
        }

        .color {
            color: red;
            font-weight: 600;
        }

        .secondSection {
            margin: auto;
            max-width: 80vw;
        }

        .secondSection h1 {
            font-size: 1.5rem; 
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Rahul's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
            </div>
        </nav>
    </header>

    <main>
            <section class="firstSection">
                <div class="leftSection">
                    <div>Hello!</div> 
                    <div>I'm <span class="purple">Rahul S Nadig</span>, a passionate <span id="element" class="color"></span> with a love for creating innovative solutions.</div>

                </div>

                <div class="rightSection">
                    <img src="img2.png">
            </section>
        <hr>
            <section class="secondSection">
                <span class="text-gray">What I have done so far</span>
                <h1>Work Experience</h1>
                <p>SOLIDZ.IO</p>
                <p>Software Developer</p>
                <p class="text-gray">Jul 2024 - Apr 2025</p>
                <p class="text-gray">Worked on developing and maintaining web applications using Python. Collaborated with cross-functional teams to deliver high-quality software solutions.</p>
                <p class="text-gray">Technologies: HTML, CSS, JavaScript, Python, Django, MySQL</p>
                <hr>
                <p>XYZ</p>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('#element', {
        strings: ['Java Developer','Python Developer','Web Developer', '&amp;<i> CYCLIST</i>'],
        typeSpeed: 50,
      });
    </script>

</body>
</html>